class Node():
    def __init__(self, value, next_node = None):
        self.value = value
        self.next = next_node

def Reverse(head):
    if not head:
        return None
    pre_node = None
    next_node = None
    cur_node = head
    while cur_node:
        next_node = cur_node.next
        cur_node.next = pre_node
        pre_node = cur_node
        cur_node = next_node
    return pre_node

n6 = Node(6)
n5 = Node(5, n6)
n4 = Node(4, n5)
n3 = Node(3, n4)
n2 = Node(2, n3)
n1 = Node(1, n2)

n7 = Node(7)

print(Reverse(n7).value)

cur_node = n1
for _ in range(6):
    print(cur_node.value)
    cur_node = cur_node.next
print('~~~~~~~~~~~~~~~~~~~~~~~')
cur_node = Reverse(n1)
for _ in range(6):
    print(cur_node.value)
    cur_node = cur_node.next
