def Min(arr, length):
    if arr is None or length <= 0:
        return None
    index1, index2 = 0, length - 1
    middle = index1
    while arr[index1] >= arr[index2]:
        if index2 - index1 == 1:
            middle = index2
            break
        middle = (index1 + index2) // 2
        if arr[index1] == arr[index2] == arr[middle]:
            return MinInOrder(arr, index1, index2)
        if arr[middle] >= arr[index1]:
            index1 = middle
        elif arr[middle] <= arr[index2]:
            index2 = middle
    return arr[middle]

def MinInOrder(arr, index1, index2):
    result = arr[index1]
    for i in range(index1, index2+1):
        if result > arr[i]:
            result = arr[i]
    return result

l = [1,1,1,0,1]
print(Min(l, len(l)))
